  
  .card-grid-container {
    padding: 40px 20px;
    margin: auto;
  }
  
  .card-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
  }
  
  .newseventscard {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
    max-width: 340px;
    width: 100%;
    display: none;
    flex-direction: column;
    transition: transform 0.2s ease;
  }
  
  .newseventscard:hover {
    transform: translateY(-5px);
  }
  
  .newseventscard img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-content .date {
    color: #c0392b;
    font-weight: bold;
    font-size: 0.9em;
  }
  
  .card-content h3 {
    font-size: 1.1em;
    margin: 10px 0;
    color: #2c3e50;
  }
  
  .card-content .location,
  .card-content .time {
    font-size: 0.9em;
    color: #555;
    margin: 4px 0;
  }
  
  .card-content .divider {
    border: none;
    border-top: 1px solid #ddd;
    margin: 10px 0;
  }
  
  .card-content .desc {
    font-size: 0.9em;
    color: #444;
    line-height: 1.4em;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    overflow: hidden;
  }

  .explore-btn-container {
    text-align: center;
    margin-top: 30px;
  }
  
  #exploreMoreBtn {
    background: #f2c523;
    color: #1a1a1a;
    fill: #1a1a1a;
    border: none;
    padding: 12px 30px;
    font-weight: 700;
    font-size: 1.125rem;
  border-radius: 0.5rem;
    cursor: pointer;
    transition: background 0.3s ease;
    margin: 0 auto;
  }
  
  #exploreMoreBtn:hover {
    background: #d4ae26;
  }
  
  @media (max-width: 768px) {
    .card {
      max-width: 90%;
    }
  }

  
  .newseventscard .card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

  }
  